# kitanda-api

./: README.md  pom.xml
src/main/java/io/jrovieri/kitanda/api/: BooleanConverter.java  KitandaApiApplication.java
src/main/java/io/jrovieri/kitanda/api/domain/: Category.java  CategoryController.java  CategoryInput.java  CategoryMapper.java  CategoryOutput.java  CategoryRepository.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/io/jrovieri/kitanda/api/: KitandaApiApplicationTests.java
