logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%-5.5level]){magenta}  %-50.50c{10} : %m%n
logging.level.web=trace

server.servlet.context-path=/kitanda/api

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kitanda;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.sql.init.mode=never